apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  selector:
    matchLabels:
      app: web
  replicas: 1
  template:
    metadata:
      labels:
        app: web
    spec:
      serviceAccountName: default
      containers:
      - name: web
        image: cuongtnh/eshop-web:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: web
spec:
  ports:
  - port: 8089
    protocol: TCP
    targetPort: 5000
  selector:
    app: python-task2
  type: LoadBalancer